{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist",
        "rootDir": ".",
        "types": ["node", "./path/to/your/custom/types"]
    },
    "include": ["./**/*"]
}